# Username and password opensearch
OPENSEARCH_USERNAME='admin'
OPENSEARCH_PASSWORD='admin'

# Username and password opensearch dashboard
OPENSEARCH_DASHBOARD_USERNAME='admin'
OPENSEARCH_DASHBOARD_PASSWORD='admin'

# Port to expose Elasticsearch HTTP API to the host
OPENSEARCH_PORT=9200

# Set Index name for elasticsearch
OPENSEARCH_INDEX_NAME=trip